{
    "cSpell.words": [
        "looktoong",
        "แนวเพลงที",
        "ยินยอมให้เก็บข้อมูล",
        "ลูกทุ",
        "สีเขียว",
        "สีชมพู",
        "สีแดง",
        "สีที",
        "สีน้ำเงิน",
        "สีฟ้า",
        "สีม่วง",
        "สีส้ม",
        "สีเหลือง",
        "อชีวิต"
    ]
}